<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styl.css">
  <title>Movie App</title>
</head>
<body>
  <header>
    <div class="logo">Logo</div>
    <form action="" id="form">
      <input type="text" id="search" class="search" placeholder="Search">
    </form>
  </header>

  <main id="main">
    
  </main>

  <footer class="footer">
    <div>
      Copyright &copy; Mustafa Fahimy
    </div>
  </footer>

  <script src="./app.js"></script>
</body>
</html>